.header {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.logo {
  margin-right: 10px;
}

.nav-list {
  display: none;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.nav-list-item {
  line-height: 1.29;
  text-transform: uppercase;
  color: var(--white);
  transition: color var(--timing-function);
}

.nav-list-item:hover {
  color: var(--yellow);
}

.phone {
  display: none;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  padding: 14px 28px;
  min-width: 193px;
  min-height: 48px;
  line-height: 1.43;
  text-transform: uppercase;
  color: var(--white);
  margin-left: auto;
  transition: border-color var(--timing-function);
}

.phone:hover {
  border: 1px solid var(--yellow);
}

.social-pages-list {
  display: flex;
  gap: 12px;
  padding: 4px 0px;
  margin-left: auto;
}

.icon {
  display: flex;
  background: rgba(252, 249, 249, 0.1);
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  padding: 8px;
  fill: var(--white);
  transition: border-color var(--timing-function);
}

.icon:hover {
  background: none;
  border: 1px solid var(--yellow);
}

.menu-button {
  display: flex;
  border: none;
  list-style: none;
  background: transparent;
  padding: 0;
}

.menu-button-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  width: 36px;
  margin-left: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.menu-button-list-1 {
  margin-left: auto;
  border: 1px solid var(--yellow);
  width: 30px;
}

.menu-button-list-2 {
  margin-left: auto;
  border: 1px solid var(--yellow);
  width: 21px;
}

/* MEDIA */

@media screen and (min-width: 768px) {
  .menu-button-list {
    gap: 9px;
    width: 44px;
    margin-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .menu-button-list-1 {
    width: 37px;
  }

  .menu-button-list-2 {
    width: 26px;
  }

}


@media screen and (min-width: 1280px) {

  .logo {
    margin-right: 60px;
  }

  .social-pages-list {
    margin-left: 20px;
  }

  .nav-list {
    display: flex;
  }

  .menu-button {
    display: none;
  }

  .phone {
    display: block;
  }
}
/* =========================  MOBILE MENU     ============================ */

.mobile-menu {
  max-width: 274px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background-color: #ecd979;
  overflow-y: auto;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container::after{
    content: "";
    position: absolute;
    background-image: url("/src/img/elements-grey.png");
    right: 0;
    bottom: 0;
    background-size: 340px 302px;
  }
.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile-menu-container {
  position: relative;
  padding: 20px;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 30px;
  right: 29px;
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  stroke: #2e2f42;
}
.mobile-menu-page-adress {
  margin-top: 12px;
}
.mobile-menu-address-item {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  font-weight: 400;
  line-height: 1.17;
  text-align: left;
  color: #1c2225;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #1c22251a;
  border-radius: 15px;
  padding: 12px 20px;
}
.mobile-menu-nav {
  margin-top: 186px;
  margin-bottom: 185px;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-menu-list-item {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  line-height: 1.28;
  text-transform: uppercase;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 375px) {
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    max-width: 380px;
  }
}
@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}